{
	"folders":
	[
        {
            "folder_exclude_patterns": [".vscode", "CustomGamePackages", "FMOD", "Blender", "mangofortress", 
                                        "RewiredBackup", "util", "ScriptableRenderPipeline", "Deform", "Library",
                                        "Temp", "Logs"],
            "file_exclude_patterns": ["*.meta", "*.asset", "*.mat", "*.userprefs", "*.anim", "*.prefab", "*.unity",
                "*.controller", "*.log", "*.fbx", "*.unitypackage", "*.wav", "*.mdb", "*.ttf"],
            "path": "."
        },
	],
	"settings":
	{
		"detect_indentation": false,
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"use_tab_stops": true
	},
	"solution_file": "GGJ2020/GGJ2020.sln"
}
